<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            background-color: red;
            color: green;
            font-size: 80px;
           width: 900px;
            }
            @media (min-width:320px) and (max-width:480px)   {
                #one{
                    display: block;
                    background-color: dimgray;
                }
            }
            @media (min-widht:480px) and (max-width:768px)  {
                #two{
                    display: block;
                    background-color: hotpink;
                    font-size: 100px;
                    color: aliceblue;
                }

            }
                </style>
</head>
<body>
    
<div class="main" id="one">i am a mobile</div>
<div class="main" id="one">i am a phone</div>
<div class="main" id="one">i am a computer</div>
<div class="main" id="one">i am a mouse</div>
<div class="main" id="one">i am a bud</div>
</body>
</html>